# Development environment variables
#<ADD_DEVELOPMENT_SERVICES_ENVRIONMENT_VARIABLES>
SAMPLE_SERVICE = "127.0.0.1:8080"

# Production environment variables
#<ADD_PRODUCTION_SERVICES_ENVRIONMENT_VARIABLES>
# SAMPLE_SERVICE = "127.0.0.1:8080"
