# Development environment variables
MONGO_IP : "127.0.0.1"
#<ADD_DEVELOPMENT_SERVICES_ENVRIONMENT_VARIABLES>



# Production environment variables
# MONGO_IP : "127.0.0.1"
#<ADD_PRODUCTION_SERVICES_ENVRIONMENT_VARIABLES>